KIRUUBE BENJAMIN MARANATHA/views/applic.pug
doctype html
head
  meta(charset='UTF-8')
  | &gt;
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Student&apos;s Application Form
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
  link(rel="stylesheet", href="/css/style.css") 
.card.mb-3(style='max-width: 0 auto;')
  .row.g-0
    .col-md-6
      img.img-fluid.rounded-start(src='/images/1. Form on load.PNG' alt='Form on load')
    .col-md-6
      .card-body
        h3(style='text-align:center; font-family:Agency FB; color: RGB(0, 176, 80);') STUDENT APPLICATION FORM
        form#students(action='/register' method='POST' onsubmit='return validation(event)' name='validationForm')
          .row.g-3
            .col
              label.form-label(for='firstName') First Name
              input#firstName.form-control(type='text' name='firstName')
              #firstNameError
            .col
              label.form-label(for='lastName') last Name
              input#lastName.form-control(type='text' name='lastName')
              #lastNameError
          .row.g-3
            .col
              label.form-label(for='course') Course
              select#autoSizingSelect.form-select(name='course')
                option(selected='') --Select--
                option(value='1') One
                option(value='2') Two
                option(value='3') Three
            .col
              label.form-label(for='entryScheme') Entry Scheme
              select#autoSizingSelect.form-select(name='entryScheme')
                option(selected='') --Select--
                option(value='1') One
                option(value='2') Two
                option(value='3') Three
          .row.g-3
            .col
              label.form-label(for='intake') Intake
              select#autoSizingSelect.form-select(name='intake')
                option(selected='') --Select--
                option(value='1') One
                option(value='2') Two
                option(value='3') Three
            .col
              label.form-label(for='scholarship') Scholarship
              select#autoSizingSelect.form-select(name='scholarship')
                option(selected='') --Select--
                option(value='1') One
                option(value='2') Two
                option(value='3') Three
          br
          .mb-3
            label.form-label(for='gender') Gender
            br
            .form-check.form-check-inline
              input#inlineRadioMale.form-check-input(type='radio' name='inlineRadioOptions' value='male')
              label.form-check-label(for='inlineRadioMale') Male
            .form-check.form-check-inline
              input#inlineRadioFemale.form-check-input(type='radio' name='inlineRadioOptions' value='female')
              label.form-check-label(for='inlineRadioFemale') Female
            .row.g-3
              .col
                label.form-label(for='dob') Date Of Birth
                input#dob.form-control(type='date' name='dob')
                #dobError
              .col
                label.form-label(for='residence') Residence
                input#residence.form-control(type='text' name='residence')
                #residenceError
                button.btn.btn-primary(type='submit') Submit
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
script(src="/js/appli.js") 

KIRUUBE BENJAMIN MARANATHA/views/applic.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Application Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="card mb-3" style="max-width: 0 auto;">
        <div class="row g-0">
          <div class="col-md-8">
            <img src="/public/images/1. Form on load.PNG" class="img-fluid rounded-start" alt="Form on load">
          </div>
          <div class="col-md-4">
            <div class="card-body">

            <form id="students" action="/register" method="POST">
                <h3> STUDENT APPLICATION FORM </h3>
                <div class="row g-3">
                    <div class="col">
                        <label for="firstName" class="form-label">First Name</label>
                      <input type="text" class="form-control" name="firstName" id="firstName" >
                    </div>
                    <div class="col">
                        <label for="lastName" class="form-label">last Name</label>
                      <input type="text" class="form-control" name="lastName" id="lastName">
                    </div>
                  </div>

                  <div class="row g-3">
                    <div class="col">
                        <label for="course" class="form-label">Course</label>
                        <select class="form-select" id="autoSizingSelect">
                            <option selected>--Select--</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                    <div class="col">
                        <label for="entryScheme" class="form-label">Entry Scheme</label>
                        <select class="form-select" id="autoSizingSelect">
                            <option selected>--Select--</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                  </div>

                  <div class="row g-3">
                    <div class="col">
                        <label for="intake" class="form-label">Intake</label>
                        <select class="form-select" id="autoSizingSelect">
                            <option selected>--Select--</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                    <div class="col">
                        <label for="scholarship" class="form-label">Scholarship</label>
                        <select class="form-select" id="autoSizingSelect">
                            <option selected>--Select--</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                  </div><br>

                                <div class="mb-3">
                                
                                    <label for="gender" class="form-label">Gender</label><br>
                    <div class="form-check form-check-inline">
                        
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioMale" value="male">
                        <label class="form-check-label" for="inlineRadioMale">Male</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadioFemale" value="female">
                        <label class="form-check-label" for="inlineRadioFemale">Female</label>
                </div>

                <div class="row g-3">
                    <div class="col">
                        <label for="dob" class="form-label">Date Of Birth</label>
                      <input type="date" class="form-control" name="dob" id="dob">
                    </div>
                    <div class="col">
                        <label for="residency" class="form-label">Residency</label>
                      <input type="text" class="form-control" name="residency" id="residency">
                    </div>
                  </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
      
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
