Arnold-Weasly-Bolongo/views/form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Student App Form
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/form.css')
.container.mt-5
  .split-container
    .left-side
        img( src='/images/Form.PNG' alt='')
    .right-side
      h2.text-center.text-success.mb-4 STUDENT APPLICATION FORM
      form#studentForm(action='/form' method='' onsubmit='return validation(event)' name='validationForm')
        .mb-3
          .row
            .col
              label.form-label(for='firstName') First Name
              input#firstName.form-control(type='text' placeholder='First Name')
              small#firstNameError
              p
              label.form-label(for='course') Course
              select#course.form-control(name='course' required='')
                option(value='') Select
                option(value='male') Bachelor of Information Technology
                option(value='male') Cetificate in Health Science
                option(value='male') Certificate in Applied Technology
                option(value='male') Bachelors in Business Technology
                option(value='male') Master of Public Health
              small#courseError
            .col
              label.form-label(for='lastName') Last Name
              input#lastName.form-control(type='text' placeholder='Last Name')
              p
              label.form-label(for='entryScheme') Entry Scheme
              select#entryScheme.form-control(name='entryScheme' required='')
                option(value='') Select
                option(value='male') A-Level certificate
                option(value='male') Adult/Mature Learning
                option(value='male') Certificate
                option(value='male') Diploma
                option(value='male') Bachelors
                small#entrySchemeError
        .mb-3
          .row
            .col
              label.form-label(for='intake') Intake
              select#intake.form-control(name='intake' required='')
                option(value='') Select
                option(value='male') January Intake
                option(value='male') May Intake
                option(value='male') August Intake
                small#intakeError
            .col
              label.form-label(for='sponsorship') Sponsorship
              select#sponsorship.form-control(name='sponsorship' required='')
                option(value='') Select
                option(value='male') Private
                option(value='male') Government
                option(value='male') Bursary
                small#sponsorshipError

          p
          label.form-label(for='gender') Gender
          .form-check.form-control.form-check-inline
            input#male.form-check-input(type='radio' name='gender' value='male' required='')
            label.form-check-label(for='male') Male
          .form-check.form-control.form-check-inline
            input#female.form-check-input(type='radio' name='gender' value='female')
            label.form-check-label(for='female') Female
            small#genderError
        .mb-3
          .row
            .col
              label.form-label(for='date') Date Of Birth
              input#date.form-control(type='date' placeholder='(YYYY/MM/DD)' required='')
              small#dobError
            .col
              label.form-label(for='residence') Residence
              input#residence.form-control(type='text' placeholder='Residence' required='')
              small#residenceError
        .text-end
          button.btn.btn-success.btn-lg(type='submit') Submit
      #alertPlaceholder
// Bootstrap JS (optional)
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js')
script(src='/js/form.js')
script(src='/js/studentForm.js')

Arnold-Weasly-Bolongo/theForm/form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENQ KYC FORM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="../theForm/form.css">
</head>
<body>
    <div class="container mt-5">
        <div class="split-container">
            <div class="left-side">
                <img src="../Assets/Images/1. Form on load.PNG" alt="Your Image">
            </div>
            <div class="right-side">
                <h2 class="text-center text-success mb-4">STUDENT APPLICATION FORM</h2>
                <form id="kycForm">
                    <div class="mb-3">
                        <div class="row">
                            <div class="col">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="First Name">
                                <p></p>
                                <label for="course" class="form-label">Course</label>
                                <select id="course" name="course" class="form-control">
                                    <option value="">Select</option>
                                    <option value="male">Information Technology</option>
                    
                                </select>
                            </div>
                            <div class="col">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                                <p></p>
                                <label for="entryScheme" class="form-label">Entry Scheme</label>
                                <select id="entryScheme" name="entryScheme" class="form-control">
                                    <option value="">Select</option>
                                    <option value="male">A-Level</option>
                                  
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="row">
                            <div class="col">
                                <label for="intake" class="form-label">Intake</label>
                                <select id="intake" name="intake" class="form-control">
                                    <option value="">Select</option>
                                    <option value="male">May Intake</option>
                                  
                                </select>
                            </div>
                            <div class="col">
                                <label for="sponsorship" class="form-label">Sponsorship</label>
                                <select id="sponsorship" name="sponsorship" class="form-control">
                                    <option value="">Select</option>
                                    <option value="male">Private</option>
                              
                                </select>
                            </div>
                        </div>
                        <p></p>
                        <label for="gender" class="form-label">Gender</label>
                        <div class="form-check form-control form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                            <label class="form-check-label" for="male">Male</label>
                        </div>
                        <div class="form-check form-control form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                            <label class="form-check-label" for="female">Female</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="row">
                            <div class="col">
                                <label for="date" class="form-label">Date Of Birth</label>
                                <input type="date" class="form-control" id="date" placeholder="(YYYY/MM/DD)">
                            </div>
                            <div class="col">
                                <label for="residence" class="form-label">Residence</label>
                                <input type="text" class="form-control" id="residence" placeholder="Residence">
                            </div>
                        </div>
                    </div>
                    <div class="text-end">
                        <button type="submit" class="btn btn-success btn-lg">Submit</button>
                    </div>
                </form>
                <div id="alertPlaceholder"></div>
            </div>
        </div>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   <script src="../theForm/form.js"></script>
</html>
